<html><head></head><body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap');

    .snowflakeContainer {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 100vh;
      width: 100vw;

      background: #4B79A1;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #283E51, #0A2342);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #283E51, #0A2342); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: -olinear-gradient(to top, #283E51, #0A2342); 
    }
  
    .snowflake {
      position: fixed;
      background-color: #CCC;
      user-select: none;
      z-index: 1000;
      pointer-events: none;
      border-radius: 50%;
      width: 10px;
      height: 10px;
    }

    .tree {
      position: absolute;
      bottom: 0;
      left: 100px;
      height: 60vh;
    }

    #message {
      /* margin: auto; */
      color: white;
      font-size: 50px;
      font-family: 'Mountains of Christmas', cursive;

      position: absolute;
      top: 0;
      left: 0;

      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;

      transition: opacity 1s;
    }
  </style>
  
  <div class="snowflakeContainer">
    <img src="./xmas-tree.png" class="tree" />
    <div id="message"></div>
    <span class="snowflake"></span>

  </div>

  <script src="./message.js" defer></script>
  <script src="./snow.js" defer></script>
  <script>
    

  </script>

</body></html>